set colorscheme default
set preview_images true

map h move left=1
map j move down=1 pages=False
map k move up=1 pages=False
map l move right=1
map J  move down=3  pages=False
map K  move up=3    pages=False
map Md console mkdir 
map MD console mkdir '$(date +%F)'
map cc copy
map D console delete
map H toggle_option show_hidden
copymap J <C-D>
copymap K <C-U>
